<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .index_lib_img{
          height: 740px;
          width: 1535px;
        }
        
        .content {
          position: fixed;
          bottom: 100px;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        
        .admin_sign{
            text-align: center;
        }
        #createaccount{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        #createaccount:hover{
            color: tomato;
        }
        #brandName{
            right: 75px;
            position: absolute;
            color: white;
            top: 39px;
            transform: translate(-142%, -50%);
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        </style>
        </head>
        <body>
        <img src="dist/images/home_img.jpg" alt="library image" class="index_lib_img">
        <h1 id="brandName">Library Management System</h1>
        <div class="content">
          <h1 class="admin_sign">Sign in</h1>
              <form action="landing.html" method="post">
              <div class="row form-group">
                      <div class="col-sm-4"></div>
                    <div class="col-sm-4"><input type="email" class="form-control" id="email" placeholder="example@gmail.com" required></div>
                    <div class="col-sm-4"></div>
              </div>
              <div class="row form-group">
                   <div class="col-sm-4"></div>
                   <div class="col-sm-4"><input type="password" class="form-control" id="pwd" placeholder="****" required></div>
                   <div class="col-sm-4"></div>
              </div>
                <div class="row text-center"><button type="submit" class="btn btn-primary">Sign in</button></div>
                <hr style="border: 1px solid grey;" width="30%">
                <div class="text-center" >
                <a id="createaccount" href="Signup.html">Create New Account</a>        
                </div>
              </form>
        </div>
        </body>
</html>